# 请复制到配置的指定位置使用，不能直接引用本链接
[rewrite_local]
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js

[mitm]
# 添加一个sub.store域名
hostname=sub.store
simple_cert_hostname=sub.store